# SaaS-Project-Management-Tool

./: .gitignore  README.md
Backend/: SaaS.ProjectManagement.slnx
Backend/src/SaaS.ProjectManagement.Application/: DependencyInjection.cs  SaaS.ProjectManagement.Application.csproj
Backend/src/SaaS.ProjectManagement.Application/Abstractions/Persistence/: IAppDbContext.cs
Backend/src/SaaS.ProjectManagement.Application/Abstractions/Security/: ICurrentUserContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Backend/src/SaaS.ProjectManagement.Application/Common/Exceptions/: AppException.cs
Backend/src/SaaS.ProjectManagement.Application/Contracts/Auth/: AuthDtos.cs
Backend/src/SaaS.ProjectManagement.Application/Contracts/Dashboard/: DashboardSummaryResponse.cs
Backend/src/SaaS.ProjectManagement.Application/Contracts/Members/: MemberDtos.cs
Backend/src/SaaS.ProjectManagement.Application/Contracts/Projects/: ProjectDtos.cs
Backend/src/SaaS.ProjectManagement.Application/Services/: AuthService.cs  DashboardService.cs  MembersService.cs  ProjectService.cs  WorkItemService.cs
Backend/src/SaaS.ProjectManagement.Infrastructure/: DependencyInjection.cs  SaaS.ProjectManagement.Infrastructure.csproj
Backend/src/SaaS.ProjectManagement.Infrastructure/Migrations/: AddProjectIsCompletedField.Designer.cs  AddProjectIsCompletedField.cs  AppDbContextModelSnapshot.cs
Backend/src/SaaS.ProjectManagement.Infrastructure/Persistence/: AppDbContext.cs
Backend/src/SaaS.ProjectManagement.Infrastructure/Security/: CurrentUserContext.cs  JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
(+26 files in other folders)
